# ONK-Delopgave-Projekt

./: README.md
Backend/ONK_Delprojekt1_Backend/: ONK_Delprojekt1_Backend.sln
Backend/ONK_Delprojekt1_Backend/ONK_Delprojekt1_Backend/: Program.cs  Startup.cs
Backend/ONK_Delprojekt1_Backend/ONK_Delprojekt1_Backend/Models/: Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
DB_And_Other_Files/: Dockerfile  temp.yaml
Database/: claim.yaml
Deployment-Diagram/: Deployment-Diagram-Cloud.drawio  Deployment-Diagram-Local-Microservice.drawio  Deployment-Diagram-Local.drawio  F20ITONKDeploymentGr14.docx
ONK_Delprojekt1_Backend/ONK_Delprojekt1_Backend/: Dockerfile  ONK_Delprojekt1_Backend.csproj  Startup.cs  appsettings.json  web.config
ONK_Delprojekt1_Backend/ONK_Delprojekt1_Backend/Controllers/: HaandvaerkersController.cs  VaerktoejsController.cs  VaerktoejskassesController.cs
ONK_Delprojekt1_Backend/ONK_Delprojekt1_Backend/Data/: AppDbContext.cs
ONK_Delprojekt1_Backend/ONK_Delprojekt1_Backend/Migrations/: 20200224144902_setupDB.Designer.cs  20200224144902_setupDB.cs  20200224150341_addedCtorsToModels.Designer.cs  20200224150341_addedCtorsToModels.cs  20200305091337_mssqlCreatedDB.Designer.cs  20200305091337_mssqlCreatedDB.cs  20200305110539_dbServTest.Designer.cs  20200305110539_dbServTest.cs  20200309095523_gr14CreateDb.Designer.cs  20200309095523_gr14CreateDb.cs  20200309133120_dataToEachModel.Designer.cs  20200309133120_dataToEachModel.cs  20200309135138_test.Designer.cs  20200309135138_test.cs  20200309135346_shiit.Designer.cs  20200309135346_shiit.cs  AppDbContextModelSnapshot.cs
ONK_Delprojekt1_Backend/ONK_Delprojekt1_Backend/Models/: Haandvaerker.cs  Vaerktoejskasse.cs
ONK_Delprojekt1_Backend/ONK_Delprojekt1_Backend/Properties/: launchSettings.json
onk_delprojekt1_frontend/: README.md  package-lock.json  package.json
onk_delprojekt1_frontend/src/: App.vue  main.js  variables.js
onk_delprojekt1_frontend/src/components/: Frontpage.vue
onk_delprojekt1_frontend/src/views/: Create.vue  Delete.vue  Frontpage.vue  Get.vue  Post.vue  Read.vue  Update.vue
