<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224144239_setupDB.cs" />
    <Compile Remove="Migrations\20200224144239_setupDB.Designer.cs" />
    <Compile Remove="Migrations\20200224144902_setupDB.cs" />
    <Compile Remove="Migrations\20200224144902_setupDB.Designer.cs" />
    <Compile Remove="Migrations\20200224150341_addedCtorsToModels.cs" />
    <Compile Remove="Migrations\20200224150341_addedCtorsToModels.Designer.cs" />
    <Compile Remove="Migrations\20200305090012_mssqlCreateDB.cs" />
    <Compile Remove="Migrations\20200305090012_mssqlCreateDB.Designer.cs" />
    <Compile Remove="Migrations\20200305090343_mssqlCreatedDB.cs" />
    <Compile Remove="Migrations\20200305090343_mssqlCreatedDB.Designer.cs" />
    <Compile Remove="Migrations\20200305091337_mssqlCreatedDB.cs" />
    <Compile Remove="Migrations\20200305091337_mssqlCreatedDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
